echo -off
echo .................................. 
echo ...........VOYO...................
echo .................................. 

echo .
if exist fs0:\Shellx64.efi then
fs0:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................

else
endif
if exist fs1:\Shellx64.efi then
fs1:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
else
endif
if exist fs2:\Shellx64.efi then
fs2:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
else
endif
if exist fs3:\Shellx64.efi then
fs3:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
else
endif
if exist fs4:\Shellx64.efi then
fs4:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
else
endif
if exist fs5:\Shellx64.efi then
fs5:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
else
endif
if exist fs6:\Shellx64.efi then
fs6:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
endif
if exist fs7:\Shellx64.efi then
fs7:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
endif
if exist fs8:\Shellx64.efi then
fs8:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
endif
if exist fs9:\Shellx64.efi then
fs9:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
endif
if exist fs10:\Shellx64.efi then
fs10:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
endif
if exist fs11:\Shellx64.efi then
fs11:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
endif
if exist fs12:\Shellx64.efi then
fs12:
echo ..................................
echo ....Please Select Update Project..
echo ..................................   
echo ....E ....... EC..................
echo ..................................
echo ....B........BIOS ................
echo ..................................
endif





